<?php include 'header.php'; ?>

<div class="hero_section_front">
	<div class="svg_line1_hero" data-aos="fade-right" data-aos-duration="1000">
		<svg xmlns="http://www.w3.org/2000/svg" width="380" height="18.293" viewBox="0 0 380 18.293"> <g id="Group_3660" data-name="Group 3660" transform="translate(-0.5 -259.851)"> <line id="Line_2" data-name="Line 2" x2="380" transform="translate(0.5 269.063)" fill="none" stroke="#fff" stroke-width="2"/> <g id="Ellipse_651" data-name="Ellipse 651" transform="translate(170 278.144) rotate(-90)" fill="#273142" stroke="#fe0" stroke-width="2"> <circle cx="9.146" cy="9.146" r="9.146" stroke="none"/> <circle cx="9.146" cy="9.146" r="8.146" fill="none"/> </g> <g id="Ellipse_652" data-name="Ellipse 652" transform="translate(198.271 274.817) rotate(-90)" fill="#273142" stroke="#fff" stroke-width="2"> <circle cx="5.82" cy="5.82" r="5.82" stroke="none"/> <circle cx="5.82" cy="5.82" r="4.82" fill="none"/> </g> <g id="Ellipse_653" data-name="Ellipse 653" transform="translate(263.128 274.817) rotate(-90)" fill="#273142" stroke="#fff" stroke-width="2"> <circle cx="5.82" cy="5.82" r="5.82" stroke="none"/> <circle cx="5.82" cy="5.82" r="4.82" fill="none"/> </g> <g id="Ellipse_654" data-name="Ellipse 654" transform="translate(241.509 274.817) rotate(-90)" fill="#273142" stroke="#fff" stroke-width="2"> <circle cx="5.82" cy="5.82" r="5.82" stroke="none"/> <circle cx="5.82" cy="5.82" r="4.82" fill="none"/> </g> <g id="Group_3656" data-name="Group 3656" transform="translate(284.747 263.177)"> <g id="Ellipse_655" data-name="Ellipse 655" transform="translate(0 11.641) rotate(-90)" fill="#273142" stroke="#fff" stroke-width="2"> <circle cx="5.82" cy="5.82" r="5.82" stroke="none"/> <circle cx="5.82" cy="5.82" r="4.82" fill="none"/> </g> </g> <g id="Ellipse_656" data-name="Ellipse 656" transform="translate(219.89 274.817) rotate(-90)" fill="#273142" stroke="#fff" stroke-width="2"> <circle cx="5.82" cy="5.82" r="5.82" stroke="none"/> <circle cx="5.82" cy="5.82" r="4.82" fill="none"/> </g> </g> </svg>
	</div>
	<div class="container_pp">
		<div class="two_columns_hero">
			<div class="left_col_hero">
				<div class="box_left_col_hero">
					<h1 class="h1_hero"><span class="frst_txt_hero">Are you ready for</span> <span class="sec_txt_hero">Luna The Moon</span> mission?</h1>
					<div class="button_hero">
						<a href="#" class="btn btn-secondary">Whitepaper</a>
						<a href="#" class="btn btn-primary">Apply for IDO</a>
					</div>
				</div>
			</div>
			<div class="paralax_image_mouse">
				<img src="/image/starterra_statek.png" class="space_paralax">
				<img src="/image/armada.png" class="space_paralax2">
			</div>
		</div>
	</div>
</div>



<div id="about" class="about_section_home">
	<div class="svg_line2_hero" data-aos="fade-right" data-aos-duration="1000">
		<svg xmlns="http://www.w3.org/2000/svg" width="380" height="18.293" viewBox="0 0 380 18.293"> <g id="Group_3661" data-name="Group 3661" transform="translate(-0.5 -832.322)"> <line id="Line_1" data-name="Line 1" x2="380" transform="translate(0.5 841.553)" fill="none" stroke="#fff" stroke-width="2"/> <g id="Ellipse_633" data-name="Ellipse 633" transform="translate(191.619 850.615) rotate(-90)" fill="#19212e" stroke="#fe0" stroke-width="2"> <circle cx="9.146" cy="9.146" r="9.146" stroke="none"/> <circle cx="9.146" cy="9.146" r="8.146" fill="none"/> </g> <g id="Ellipse_634" data-name="Ellipse 634" transform="translate(170 847.289) rotate(-90)" fill="#19212e" stroke="#fff" stroke-width="2"> <circle cx="5.82" cy="5.82" r="5.82" stroke="none"/> <circle cx="5.82" cy="5.82" r="4.82" fill="none"/> </g> <g id="Ellipse_637" data-name="Ellipse 637" transform="translate(263.128 847.289) rotate(-90)" fill="#19212e" stroke="#fff" stroke-width="2"> <circle cx="5.82" cy="5.82" r="5.82" stroke="none"/> <circle cx="5.82" cy="5.82" r="4.82" fill="none"/> </g> <g id="Ellipse_635" data-name="Ellipse 635" transform="translate(241.509 847.289) rotate(-90)" fill="#19212e" stroke="#fff" stroke-width="2"> <circle cx="5.82" cy="5.82" r="5.82" stroke="none"/> <circle cx="5.82" cy="5.82" r="4.82" fill="none"/> </g> <g id="Ellipse_638" data-name="Ellipse 638" transform="translate(284.747 847.289) rotate(-90)" fill="#19212e" stroke="#fff" stroke-width="2"> <circle cx="5.82" cy="5.82" r="5.82" stroke="none"/> <circle cx="5.82" cy="5.82" r="4.82" fill="none"/> </g> <g id="Ellipse_636" data-name="Ellipse 636" transform="translate(219.89 847.289) rotate(-90)" fill="#19212e" stroke="#fff" stroke-width="2"> <circle cx="5.82" cy="5.82" r="5.82" stroke="none"/> <circle cx="5.82" cy="5.82" r="4.82" fill="none"/> </g> </g> </svg>
	</div>
	<div class="container_pp">
		<div class="box_about_section">
			<h3 class="h3_about">About <span>Us</span></h3>
			<p class="text_about">Discover our unique gamified Starterra Universe and join the battle for allocation in the Interplanetary Dex Offering (IDO).</p>
			<div class="columns_about_section">
				<div class="column_about_section">
					<div class="ico_about_section">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="93" height="93" viewBox="0 0 93 93"> <defs> <filter id="Ellipse_639" x="0" y="0" width="93" height="93" filterUnits="userSpaceOnUse"> <feOffset input="SourceAlpha"/> <feGaussianBlur stdDeviation="3" result="blur"/> <feFlood flood-color="#fe0"/> <feComposite operator="in" in2="blur"/> <feComposite in="SourceGraphic"/> </filter> </defs> <g id="Group_3695" data-name="Group 3695" transform="translate(-161 -969.85)"> <g transform="matrix(1, 0, 0, 1, 161, 969.85)" filter="url(#Ellipse_639)"> <g id="Ellipse_639-2" data-name="Ellipse 639" transform="translate(9 9)" fill="none" stroke="#fe0" stroke-width="2"> <circle cx="37.5" cy="37.5" r="37.5" stroke="none"/> <circle cx="37.5" cy="37.5" r="36.5" fill="none"/> </g> </g> <g id="Group_3677" data-name="Group 3677" transform="translate(-147.631 877.16)"> <path id="Path_3329" data-name="Path 3329" d="M343.929,137.075v4.23a1.728,1.728,0,0,0,1.728,1.728h4.23a1.727,1.727,0,0,0,1.728-1.728v-4.23a1.728,1.728,0,0,0-1.728-1.728h-4.23A1.728,1.728,0,0,0,343.929,137.075Zm5.8,4.562h-3.918a.488.488,0,0,1-.488-.488v-3.918a.489.489,0,0,1,.488-.488h3.918a.488.488,0,0,1,.488.488v3.918A.487.487,0,0,1,349.731,141.637Z" fill="#fe0"/> <rect id="Rectangle_213" data-name="Rectangle 213" width="12.671" height="1.396" rx="0.689" transform="translate(353.663 135.347)" fill="#fe0"/> <rect id="Rectangle_214" data-name="Rectangle 214" width="6.335" height="1.396" rx="0.689" transform="translate(353.663 138.492)" fill="#fe0"/> <path id="Path_3330" data-name="Path 3330" d="M343.929,147.871V152.1a1.728,1.728,0,0,0,1.728,1.728h4.23a1.728,1.728,0,0,0,1.728-1.728v-4.231a1.728,1.728,0,0,0-1.728-1.728h-4.23A1.728,1.728,0,0,0,343.929,147.871Zm5.8,4.563h-3.918a.489.489,0,0,1-.488-.489v-3.917a.489.489,0,0,1,.488-.489h3.918a.488.488,0,0,1,.488.489v3.917A.488.488,0,0,1,349.731,152.434Z" fill="#fe0"/> <rect id="Rectangle_215" data-name="Rectangle 215" width="12.671" height="1.396" rx="0.689" transform="translate(353.663 146.143)" fill="#fe0"/> <rect id="Rectangle_216" data-name="Rectangle 216" width="6.335" height="1.396" rx="0.689" transform="translate(353.663 149.289)" fill="#fe0"/> <path id="Path_3331" data-name="Path 3331" d="M343.929,126.279v4.23a1.728,1.728,0,0,0,1.728,1.728h4.23a1.728,1.728,0,0,0,1.728-1.728v-4.23a1.728,1.728,0,0,0-1.728-1.729h-4.23A1.729,1.729,0,0,0,343.929,126.279Zm5.8,4.562h-3.918a.489.489,0,0,1-.488-.489v-3.917a.489.489,0,0,1,.488-.489h3.918a.488.488,0,0,1,.488.489v3.917A.488.488,0,0,1,349.731,130.841Z" fill="#fe0"/> <rect id="Rectangle_217" data-name="Rectangle 217" width="12.671" height="1.396" rx="0.689" transform="translate(353.663 124.55)" fill="#fe0"/> <rect id="Rectangle_218" data-name="Rectangle 218" width="6.335" height="1.396" rx="0.689" transform="translate(353.663 127.696)" fill="#fe0"/> </g> </g> </svg>
					</div>
					<div class="ico_txt_about_section">
						<p>Gamified Tier System</p>
					</div>
				</div>
				
				<div class="column_about_section">
					<div class="ico_about_section">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="93" height="93" viewBox="0 0 93 93"> <defs> <filter id="Ellipse_730" x="0" y="0" width="93" height="93" filterUnits="userSpaceOnUse"> <feOffset input="SourceAlpha"/> <feGaussianBlur stdDeviation="3" result="blur"/> <feFlood flood-color="#fe0"/> <feComposite operator="in" in2="blur"/> <feComposite in="SourceGraphic"/> </filter> </defs> <g id="Group_3696" data-name="Group 3696" transform="translate(-534 -942)"> <g transform="matrix(1, 0, 0, 1, 534, 942)" filter="url(#Ellipse_730)"> <g id="Ellipse_730-2" data-name="Ellipse 730" transform="translate(9 9)" fill="none" stroke="#fe0" stroke-width="2"> <circle cx="37.5" cy="37.5" r="37.5" stroke="none"/> <circle cx="37.5" cy="37.5" r="36.5" fill="none"/> </g> </g> <path id="Path_3332" data-name="Path 3332" d="M381.567,155.629a13.994,13.994,0,1,1,13.991-13.992A14.008,14.008,0,0,1,381.567,155.629Zm0-26.695a12.7,12.7,0,1,0,12.7,12.7,12.582,12.582,0,0,0-1.328-5.63l-.743-1.5-11.318,11.318-3.605-3.6a.644.644,0,0,1,.457-1.1.638.638,0,0,1,.455.189l2.693,2.694L391.39,133.5l-.85-.849A12.618,12.618,0,0,0,381.567,128.934Z" transform="translate(198.934 846.863)" fill="#fe0"/> </g> </svg>
					</div>
					<div class="ico_txt_about_section">
						<p>Guaranteed & Lottery Based Allocation</p>
					</div>
				</div>
				
				
				<div class="column_about_section">
					<div class="ico_about_section">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="93" height="93" viewBox="0 0 93 93"> <defs> <filter id="Ellipse_728" x="0" y="0" width="93" height="93" filterUnits="userSpaceOnUse"> <feOffset input="SourceAlpha"/> <feGaussianBlur stdDeviation="3" result="blur"/> <feFlood flood-color="#fe0"/> <feComposite operator="in" in2="blur"/> <feComposite in="SourceGraphic"/> </filter> </defs> <g id="Group_3697" data-name="Group 3697" transform="translate(-896 -969.85)"> <g transform="matrix(1, 0, 0, 1, 896, 969.85)" filter="url(#Ellipse_728)"> <g id="Ellipse_728-2" data-name="Ellipse 728" transform="translate(9 9)" fill="none" stroke="#fe0" stroke-width="2"> <circle cx="37.5" cy="37.5" r="37.5" stroke="none"/> <circle cx="37.5" cy="37.5" r="36.5" fill="none"/> </g> </g> <g id="Group_3678" data-name="Group 3678" transform="translate(521.598 873.475)"> <path id="Path_3333" data-name="Path 3333" d="M421.866,132.982a7.014,7.014,0,0,0-2.927,0A6.941,6.941,0,0,0,420.4,146.71h.007a6.974,6.974,0,0,0,6.779-5.477,6.942,6.942,0,0,0-5.323-8.25Zm4.145,8a5.738,5.738,0,0,1-11.216,0,5.72,5.72,0,0,1,5.609-6.942,5.611,5.611,0,0,1,1.208.125,5.742,5.742,0,0,1,4.4,6.818Z" transform="translate(0.498 0.5)" fill="#fe0"/> <path id="Path_3334" data-name="Path 3334" d="M430.139,148.409l.118-.125a12.54,12.54,0,0,0,2.013-14.142.609.609,0,0,0-.879-.249.594.594,0,0,0-.221.754,12.107,12.107,0,0,1,.88,7.457,11.406,11.406,0,0,1-22.3-.009,12.112,12.112,0,0,1,.886-7.449.6.6,0,0,0-.223-.753.607.607,0,0,0-.878.249,12.539,12.539,0,0,0,2.012,14.142l.117.125-2.683,4.158a.648.648,0,0,0,.473.994l2.532.278c.061.005.123.01.183.01a1.661,1.661,0,0,0,1.336-.683.674.674,0,0,0,.392.251,1.654,1.654,0,0,0,.009,1.66l1.3,2.194a.629.629,0,0,0,.1.13.674.674,0,0,0,.118.09.735.735,0,0,0,.185.074.684.684,0,0,0,.148.02.645.645,0,0,0,.177-.024.721.721,0,0,0,.15-.065.9.9,0,0,0,.123-.09.7.7,0,0,0,.1-.116l3.2-4.964.135.015a11.762,11.762,0,0,0,1.307.058,11.159,11.159,0,0,0,1.215-.058l.134-.015,3.205,4.966a.66.66,0,0,0,.128.139.755.755,0,0,0,.129.085.883.883,0,0,0,.137.053,1.214,1.214,0,0,0,.2.021l-.034,0,.023,0a.692.692,0,0,0,.163-.033.624.624,0,0,0,.148-.067.649.649,0,0,0,.1-.081.755.755,0,0,0,.105-.133l1.3-2.193a1.649,1.649,0,0,0,.01-1.66.674.674,0,0,0,.392-.251,1.659,1.659,0,0,0,1.335.683c.061,0,.123,0,.183-.01l2.533-.278a.647.647,0,0,0,.472-.994Zm-14.358,7.3-1.378-2.33-.02-.035a.684.684,0,0,0,.354-.592.688.688,0,0,0-1.373-.065l-.043,0-2.688-.3,1.978-3.064.189.157a12.9,12.9,0,0,0,5.015,2.543l.3.074Zm12.7-3.027-.039,0a.688.688,0,1,0-1.019.657l-.022.038-1.375,2.327-.761-1.178h0l-1.57-2.434.3-.074A12.9,12.9,0,0,0,429,149.481l.189-.157,1.979,3.064Z" transform="translate(0 0.592)" fill="#fe0"/> <path id="Path_3335" data-name="Path 3335" d="M412.226,132.221a.685.685,0,0,0,.464-.186,11.687,11.687,0,0,1,5.5-2.84,10.973,10.973,0,0,1,4.774,0,11.709,11.709,0,0,1,5.506,2.84.674.674,0,0,0,.462.186.618.618,0,0,0,.336-.1.643.643,0,0,0,.292-.477.628.628,0,0,0-.184-.515,12.229,12.229,0,0,0-6.129-3.258,11.8,11.8,0,0,0-5.346,0,12.226,12.226,0,0,0-6.123,3.258.631.631,0,0,0-.184.515.643.643,0,0,0,.291.477A.625.625,0,0,0,412.226,132.221Z" transform="translate(0.321 0)" fill="#fe0"/> </g> </g> </svg>
					</div>
					<div class="ico_txt_about_section">
						<p>High Quality IDO Projects</p>
					</div>
				</div>
				
				
				<div class="column_about_section">
					<div class="ico_about_section">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="93" height="93" viewBox="0 0 93 93"> <defs> <filter id="Ellipse_731" x="0" y="0" width="93" height="93" filterUnits="userSpaceOnUse"> <feOffset input="SourceAlpha"/> <feGaussianBlur stdDeviation="3" result="blur"/> <feFlood flood-color="#fe0"/> <feComposite operator="in" in2="blur"/> <feComposite in="SourceGraphic"/> </filter> </defs> <g id="Group_3698" data-name="Group 3698" transform="translate(-161 -1094.85)"> <g transform="matrix(1, 0, 0, 1, 161, 1094.85)" filter="url(#Ellipse_731)"> <g id="Ellipse_731-2" data-name="Ellipse 731" transform="translate(9 9)" fill="none" stroke="#fe0" stroke-width="2"> <circle cx="37.5" cy="37.5" r="37.5" stroke="none"/> <circle cx="37.5" cy="37.5" r="36.5" fill="none"/> </g> </g> <g id="Group_3675" data-name="Group 3675" transform="translate(191.536 1126.439)"> <rect id="Rectangle_187" data-name="Rectangle 187" width="2.365" height="1.176" transform="translate(16.552 0.631) rotate(90)" fill="#fe0"/> <rect id="Rectangle_188" data-name="Rectangle 188" width="2.365" height="1.176" transform="translate(31.162 16.552) rotate(180)" fill="#fe0"/> <rect id="Rectangle_189" data-name="Rectangle 189" width="2.365" height="1.176" transform="translate(3.131 16.552) rotate(180)" fill="#fe0"/> <g id="Group_3646" data-name="Group 3646" transform="translate(0 0)"> <path id="Path_3237" data-name="Path 3237" d="M386.536,55.926A15.952,15.952,0,0,0,361.825,47.9a.607.607,0,1,0,.733.967,14.739,14.739,0,0,1,23.226,9A14.8,14.8,0,0,1,381,71.839a9.688,9.688,0,0,1-.191,1.714A15.979,15.979,0,0,0,386.536,55.926Z" transform="translate(-355.349 -44.767)" fill="#fe0"/> <path id="Path_3238" data-name="Path 3238" d="M337.513,91.147A14.684,14.684,0,0,1,338.6,81.1a.606.606,0,0,0-1.089-.529,15.913,15.913,0,0,0,4.828,19.838,9.606,9.606,0,0,1-.191-1.7A14.671,14.671,0,0,1,337.513,91.147Z" transform="translate(-335.867 -71.637)" fill="#fe0"/> <path id="Path_3239" data-name="Path 3239" d="M347.642,64.632A12.326,12.326,0,1,1,368.7,76.405a9.645,9.645,0,0,1,.31,1.438,13.536,13.536,0,1,0-19.2,0,9.657,9.657,0,0,1,.315-1.433A12.316,12.316,0,0,1,347.642,64.632Z" transform="translate(-343.444 -52.34)" fill="#fe0"/> <path id="Path_3240" data-name="Path 3240" d="M362.97,151.483l0-.123h.023c0-.023,0-.047,0-.07,0-.1,0-.191.007-.287a13.461,13.461,0,0,1-1.171-1.05,9.751,9.751,0,0,0-.093,1.338c0,.08,0,.16.006.24a14.873,14.873,0,0,0,1.328,1.024A8.723,8.723,0,0,1,362.97,151.483Z" transform="translate(-355.461 -124.452)" fill="#fe0"/> <path id="Path_3241" data-name="Path 3241" d="M365,103.581l.126.139c.064.072.133.143.206.213a2.843,2.843,0,0,0,1.971.868,2.707,2.707,0,0,0,1.011-.2,2.308,2.308,0,0,0,1.14-3.538,2.52,2.52,0,0,1-.233-2.008,2.887,2.887,0,0,1,1.534-1.729A4.653,4.653,0,0,0,373.14,94.1l.049-.207.152.149a5.914,5.914,0,0,1,.5.553,2.807,2.807,0,0,1,.58,2.976,4.909,4.909,0,0,0-.278,3.819,2.149,2.149,0,0,0,1.365,1.179,2.363,2.363,0,0,0,.68.1,2.641,2.641,0,0,0,2.022-1.074,4.82,4.82,0,0,0,.323-.439l.081-.124.1.106a8.366,8.366,0,0,1,2.24,4.184,12.288,12.288,0,0,0,1.03-1.047,9.667,9.667,0,0,0-3.168-4.743l-.672-.545-.312.807c-.006.016-.633,1.613-1.665,1.613h0a1.05,1.05,0,0,1-.3-.045.9.9,0,0,1-.587-.507,3.817,3.817,0,0,1,.294-2.791,4.039,4.039,0,0,0-.775-4.286,7.877,7.877,0,0,0-1.781-1.612l-.983-.613.022,1.158c0,.025.026,2.552-1.856,3.484a4.128,4.128,0,0,0-2.179,2.492,3.814,3.814,0,0,0,.348,3,1.3,1.3,0,0,1,.209,1.064,1.284,1.284,0,0,1-.729.679,1.413,1.413,0,0,1-.527.106c-1.1,0-1.779-1.4-1.807-1.456l-.5-1.061-.609,1a9.626,9.626,0,0,0-1,2.259,12.3,12.3,0,0,0,1.027,1.044,8.392,8.392,0,0,1,.492-1.571Z" transform="translate(-356.734 -80.212)" fill="#fe0"/> <path id="Path_3242" data-name="Path 3242" d="M436.259,151.006c0,.1.007.192.007.289,0,.023,0,.047,0,.07h.023l0,.123a8.718,8.718,0,0,1-.1,1.076,14.672,14.672,0,0,0,1.329-1.036c0-.078.006-.155.006-.233a9.778,9.778,0,0,0-.1-1.336A13.56,13.56,0,0,1,436.259,151.006Z" transform="translate(-411.866 -124.456)" fill="#fe0"/> <path id="Path_3243" data-name="Path 3243" d="M363.085,157.483a14.865,14.865,0,0,1-1.328-1.024,9.6,9.6,0,0,0,.191,1.7,16.218,16.218,0,0,0,1.573,1.024A8.5,8.5,0,0,1,363.085,157.483Z" transform="translate(-355.48 -129.38)" fill="#fe0"/> <path id="Path_3244" data-name="Path 3244" d="M434.8,157.469a8.478,8.478,0,0,1-.443,1.713,15.861,15.861,0,0,0,1.581-1.035,9.676,9.676,0,0,0,.191-1.714A14.661,14.661,0,0,1,434.8,157.469Z" transform="translate(-410.483 -129.361)" fill="#fe0"/> <path id="Path_3245" data-name="Path 3245" d="M435.776,145.076a8.507,8.507,0,0,1,.171,1.438,13.56,13.56,0,0,0,1.169-1.047,9.664,9.664,0,0,0-.31-1.438A12.291,12.291,0,0,1,435.776,145.076Z" transform="translate(-411.554 -119.964)" fill="#fe0"/> <path id="Path_3246" data-name="Path 3246" d="M363.456,145.086a12.315,12.315,0,0,1-1.027-1.044,9.662,9.662,0,0,0-.315,1.433,13.456,13.456,0,0,0,1.171,1.051A8.413,8.413,0,0,1,363.456,145.086Z" transform="translate(-355.751 -119.974)" fill="#fe0"/> </g> </g> </g> </svg>
					</div>
					<div class="ico_txt_about_section">
						<p>Deflationary Tokenomics</p>
					</div>
				</div>
				
				<div class="column_about_section">
					<div class="ico_about_section">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="93" height="93" viewBox="0 0 93 93"> <defs> <filter id="Ellipse_736" x="0" y="0" width="93" height="93" filterUnits="userSpaceOnUse"> <feOffset input="SourceAlpha"/> <feGaussianBlur stdDeviation="3" result="blur"/> <feFlood flood-color="#fe0"/> <feComposite operator="in" in2="blur"/> <feComposite in="SourceGraphic"/> </filter> </defs> <g id="Group_3699" data-name="Group 3699" transform="translate(-534 -1067)"> <g transform="matrix(1, 0, 0, 1, 534, 1067)" filter="url(#Ellipse_736)"> <g id="Ellipse_736-2" data-name="Ellipse 736" transform="translate(9 9)" fill="none" stroke="#fe0" stroke-width="2"> <circle cx="37.5" cy="37.5" r="37.5" stroke="none"/> <circle cx="37.5" cy="37.5" r="36.5" fill="none"/> </g> </g> <g id="Group_3676" data-name="Group 3676" transform="translate(564.025 1129.977) rotate(-90)"> <g id="Group_3639" data-name="Group 3639" transform="translate(10.276 0)"> <path id="Path_3229" data-name="Path 3229" d="M5.066,2.413a12.031,12.031,0,0,0-2.5-2.3.618.618,0,0,0-.964.514h0a.623.623,0,0,0,.274.512,10.576,10.576,0,0,1,2.8,2.838A10.753,10.753,0,0,1,3.935,16.9a10.691,10.691,0,0,1-3.59,2.735L0,21.119a11.928,11.928,0,0,0,5-3.564A11.961,11.961,0,0,0,5.066,2.413Z" transform="translate(14.941 1.997)" fill="#fe0"/> <path id="Path_3230" data-name="Path 3230" d="M12.221.653a.621.621,0,0,0-.576-.618A11.938,11.938,0,0,0,.069,6.567a.619.619,0,0,0,.688.887h0a.621.621,0,0,0,.413-.329A10.7,10.7,0,0,1,11.553,1.267a.618.618,0,0,0,.668-.614Z" transform="translate(0 0)" fill="#fe0"/> </g> <g id="Group_3640" data-name="Group 3640" transform="translate(14.874 2.461)"> <path id="Path_3231" data-name="Path 3231" d="M13.476,15.054h0a.612.612,0,0,0,.508-.264A9.476,9.476,0,0,0,1.458,1.237a9.573,9.573,0,0,0-1.222.83.619.619,0,0,0,.383,1.1h0A.619.619,0,0,0,1,3.033,8.241,8.241,0,0,1,12.965,14.095.615.615,0,0,0,13.476,15.054Z" transform="translate(0 0)" fill="#fe0"/> </g> <path id="Path_3232" data-name="Path 3232" d="M18.509,19.283,21.972,4.416A3.6,3.6,0,0,0,17.651.1L2.784,3.558a3.539,3.539,0,0,0-2.64,2.5,3.566,3.566,0,0,0,2.133,4.354l5.2,2.056A3.788,3.788,0,0,1,9.6,14.593l2.056,5.2a3.635,3.635,0,0,0,.808,1.242h0a3.607,3.607,0,0,0,3.545.891A3.539,3.539,0,0,0,18.509,19.283Zm-5.7.054-2.056-5.2a5.021,5.021,0,0,0-2.822-2.822L2.73,9.262a2.365,2.365,0,0,1,.334-4.5L17.931,1.3a2.365,2.365,0,0,1,2.84,2.84L17.308,19A2.365,2.365,0,0,1,12.805,19.337Z" transform="translate(0 10.884)" fill="#fe0"/> </g> </g> </svg>
					</div>
					<div class="ico_txt_about_section">
						<p>Decentralized Governance</p>
					</div>
				</div>
				
				
				
				
				
				<div class="column_about_section">
					<div class="ico_about_section">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="93" height="93" viewBox="0 0 93 93"> <defs> <filter id="Ellipse_738" x="0" y="0" width="93" height="93" filterUnits="userSpaceOnUse"> <feOffset input="SourceAlpha"/> <feGaussianBlur stdDeviation="3" result="blur"/> <feFlood flood-color="#fe0"/> <feComposite operator="in" in2="blur"/> <feComposite in="SourceGraphic"/> </filter> </defs> <g id="Group_3700" data-name="Group 3700" transform="translate(-896 -1094.85)"> <g transform="matrix(1, 0, 0, 1, 896, 1094.85)" filter="url(#Ellipse_738)"> <g id="Ellipse_738-2" data-name="Ellipse 738" transform="translate(9 9)" fill="none" stroke="#fe0" stroke-width="2"> <circle cx="37.5" cy="37.5" r="37.5" stroke="none"/> <circle cx="37.5" cy="37.5" r="36.5" fill="none"/> </g> </g> <path id="Path_3328" data-name="Path 3328" d="M372.693,543.074v-1.89a1.749,1.749,0,0,0-1.749-1.749H350.386a1.749,1.749,0,0,0-1.749,1.749v1.89a1.735,1.735,0,0,0,.148.7,13.459,13.459,0,0,0-1.948.205,13.681,13.681,0,0,0,2.028,27.143l.112,0,.185,0,.131,0h19.029a1.749,1.749,0,0,0,1.749-1.749v-1.89a1.74,1.74,0,0,0-.185-.78h1.058a1.749,1.749,0,0,0,1.749-1.75v-1.89a1.749,1.749,0,0,0-1.749-1.749h-1.036a1.738,1.738,0,0,0,.164-.735V558.7a1.748,1.748,0,0,1,0-2.46v-1.89a1.739,1.739,0,0,0-.179-.767h1.051a1.749,1.749,0,0,0,1.749-1.749v-1.89a1.749,1.749,0,0,0-1.749-1.749h-1.036a1.738,1.738,0,0,0,.164-.735v-1.89a1.739,1.739,0,0,0-.167-.742h1.04A1.749,1.749,0,0,0,372.693,543.074Zm-15.726,24.451a13.783,13.783,0,0,1-4.684,2.2,12.641,12.641,0,0,1-2.473.357v-1.04a11.616,11.616,0,0,0,10.822-9.062,11.434,11.434,0,0,0,.27-2.022h1.047A12.54,12.54,0,0,1,356.968,567.524Zm6.007-9.539h5.348a.711.711,0,0,1,.71.71v1.89a.711.711,0,0,1-.71.71h-5.889A13.609,13.609,0,0,0,362.975,557.986Zm6.058-1.749a.711.711,0,0,1-.71.71h-5.344a13.722,13.722,0,0,0-.538-3.311h5.882a.711.711,0,0,1,.71.71Zm-7.326-1.249a12.891,12.891,0,0,1,.235,1.959H360.9a11.593,11.593,0,0,0-11.091-11.087v-1.036a13.73,13.73,0,0,1,3.014.49A12.644,12.644,0,0,1,361.707,554.988Zm-7.095-10.133h13.71a.711.711,0,0,1,.71.71v1.89a.711.711,0,0,1-.71.71h-8.978A13.831,13.831,0,0,0,354.612,544.855Zm-13.03,2.521a13.786,13.786,0,0,1,4.684-2.2,12.64,12.64,0,0,1,2.473-.357v1.04a11.616,11.616,0,0,0-10.822,9.062,11.462,11.462,0,0,0-.27,2.022H336.6A12.541,12.541,0,0,1,341.582,547.376Zm7.157,22.7a12.606,12.606,0,0,1-2.884-.471.54.54,0,0,0-.129-.019,12.644,12.644,0,0,1-8.883-9.675,12.874,12.874,0,0,1-.235-1.959h1.041a11.593,11.593,0,0,0,11.091,11.087Zm-2.016-2.386a.5.5,0,0,0-.122-.014c-.3-.076-.59-.165-.883-.268a10.886,10.886,0,0,1-6.686-12.668,10.664,10.664,0,0,1,.687-1.859,11.01,11.01,0,0,1,8.756-5.966l.054,0c.1-.008.21-.012.316-.017s.236-.008.355-.009h.046a10.534,10.534,0,0,1,2.582.323.512.512,0,0,0,.121.014c.3.076.59.165.883.268a10.886,10.886,0,0,1,6.686,12.668,10.685,10.685,0,0,1-.687,1.859,11.011,11.011,0,0,1-8.756,5.966l-.054,0c-.105.008-.211.012-.316.017s-.236.009-.355.009H349.3A10.534,10.534,0,0,1,346.723,567.691Zm22.31,1.689a.711.711,0,0,1-.71.71H354.54a13.6,13.6,0,0,0,4.768-3.311h9.015a.711.711,0,0,1,.71.71Zm2.622-6.31v1.89a.711.711,0,0,1-.71.71h-10.71a13.793,13.793,0,0,0,1.833-3.311h8.877A.711.711,0,0,1,371.654,563.07Zm0-13.13v1.89a.711.711,0,0,1-.71.71h-8.868a13.5,13.5,0,0,0-1.838-3.311h10.707A.711.711,0,0,1,371.654,549.94Zm-21.268-6.156a.711.711,0,0,1-.71-.71v-1.89a.711.711,0,0,1,.71-.71h20.558a.711.711,0,0,1,.71.71v1.89a.711.711,0,0,1-.71.71Z" transform="translate(588.373 586.068)" fill="#fe0"/> </g> </svg>
					</div>
					<div class="ico_txt_about_section">
						<p>Multi-Asset Staking</p>
					</div>
				</div>
				
				
			</div>
		</div>
	</div>
</div>



<div id="planets" class="planets_home_page" style="background-image:url(/image/planets_background.png)">
	<div class="box_top_planets_hp"><div data-aos="fade-left" data-aos-duration="1000" class="lines_planets_p">
		<svg xmlns="http://www.w3.org/2000/svg" width="1010.5" height="18.293" viewBox="0 0 1010.5 18.293"> <g id="Group_3662" data-name="Group 3662" transform="translate(-306 -1380.989)"> <line id="Line_3" data-name="Line 3" x1="1010.5" transform="translate(306 1390.052)" fill="none" stroke="#fff" stroke-width="2"/> <g id="Ellipse_657" data-name="Ellipse 657" transform="translate(432.85 1399.282) rotate(-90)" fill="#212a38" stroke="#fe0" stroke-width="2"> <circle cx="9.146" cy="9.146" r="9.146" stroke="none"/> <circle cx="9.146" cy="9.146" r="8.146" fill="none"/> </g> <g id="Ellipse_658" data-name="Ellipse 658" transform="translate(389.612 1395.956) rotate(-90)" fill="#212a38" stroke="#fff" stroke-width="2"> <circle cx="5.82" cy="5.82" r="5.82" stroke="none"/> <circle cx="5.82" cy="5.82" r="4.82" fill="none"/> </g> <g id="Ellipse_659" data-name="Ellipse 659" transform="translate(482.74 1395.956) rotate(-90)" fill="#212a38" stroke="#fff" stroke-width="2"> <circle cx="5.82" cy="5.82" r="5.82" stroke="none"/> <circle cx="5.82" cy="5.82" r="4.82" fill="none"/> </g> <g id="Ellipse_660" data-name="Ellipse 660" transform="translate(461.121 1395.956) rotate(-90)" fill="#212a38" stroke="#fff" stroke-width="2"> <circle cx="5.82" cy="5.82" r="5.82" stroke="none"/> <circle cx="5.82" cy="5.82" r="4.82" fill="none"/> </g> <g id="Ellipse_661" data-name="Ellipse 661" transform="translate(504.359 1395.956) rotate(-90)" fill="#212a38" stroke="#fff" stroke-width="2"> <circle cx="5.82" cy="5.82" r="5.82" stroke="none"/> <circle cx="5.82" cy="5.82" r="4.82" fill="none"/> </g> <g id="Ellipse_662" data-name="Ellipse 662" transform="translate(411.231 1395.956) rotate(-90)" fill="#212a38" stroke="#fff" stroke-width="2"> <circle cx="5.82" cy="5.82" r="5.82" stroke="none"/> <circle cx="5.82" cy="5.82" r="4.82" fill="none"/> </g> </g> </svg>
		</div>
		<div class="container_pp">
			<div class="top_planets_hp">
				<p class="text_about">Explore Tiers.</p>
				<h3 class="h3_about">Our <span>Planets</span></h3>
			</div>
		</div>
	</div>
	<div class="boxs_invert_planets">
		<div class="container_full">
			<div class="box_planets_invert">
				<div class="snlg_outline_box_planets no_invert_box_planets inver_box_planets1">
					<div class="box_outline_planets_snlg" data-aos="fade-right" data-aos-duration="1000" style="background-image:url(/image/planets_bg1.png)">
						<p class="ltl_planets_txt">TIER <span>5</span></p>
						<h4 class="head_planets_txt">Whalecraft</h4>
						<p class="top_txt_ltl_big">TOP Wallets</p>
						<p class="bottom_txt_ltl_big">Pool Weight 30%</p>
						<p class="bottom_txt_ltl_big bottom_txt_ltl_big2">Guaranteed</p>
					</div>
				</div>
				
				<div class="snlg_outline_box_planets invert_box_planets inver_box_planets2">
					<div class="box_outline_planets_snlg" data-aos="fade-left" data-aos-duration="1000" style="background-image:url(/image/planets_bg2.png)">
						<p class="ltl_planets_txt">TIER <span>4</span></p>
						<h4 class="head_planets_txt">Name</h4>
						<p class="top_txt_ltl_big">5000 $ST<br>500 $LUNA</p>
						<p class="bottom_txt_ltl_big">Pool Weight 20%</p>
						<p class="bottom_txt_ltl_big bottom_txt_ltl_big2">Guaranteed & Lottery Based</p>
					</div>
				</div>
				
				
				<div class="snlg_outline_box_planets no_invert_box_planets inver_box_planets3">
					<div class="box_outline_planets_snlg" data-aos="fade-right" data-aos-duration="1000" style="background-image:url(/image/planets_bg3.png)">
						<p class="ltl_planets_txt">TIER <span>3</span></p>
						<h4 class="head_planets_txt">Name</h4>
						<p class="top_txt_ltl_big">5000 $ST<br>500 $LUNA</p>
						<p class="bottom_txt_ltl_big">Pool Weight 20%</p>
						<p class="bottom_txt_ltl_big bottom_txt_ltl_big2">Guaranteed & Lottery Based</p>
					</div>
				</div>
				
				
				
				<div class="snlg_outline_box_planets invert_box_planets inver_box_planets4">
					<div class="box_outline_planets_snlg" data-aos="fade-left" data-aos-duration="1000" style="background-image:url(/image/planets_bg4.png)">
						<p class="ltl_planets_txt">TIER <span>2</span></p>
						<h4 class="head_planets_txt">Lunatics</h4>
						<p class="top_txt_ltl_big">5000 $ST<br>500 $LUNA</p>
						<p class="bottom_txt_ltl_big">Pool Weight 20%</p>
						<p class="bottom_txt_ltl_big bottom_txt_ltl_big2">Guaranteed & Loterry</p>
					</div>
				</div>
				
				
				
				
				<div class="snlg_outline_box_planets no_invert_box_planets inver_box_planets5">
					<div class="box_outline_planets_snlg" data-aos="fade-right" data-aos-duration="1000" style="background-image:url(/image/planets_bg5.png)">
						<p class="ltl_planets_txt">TIER <span>1</span></p>
						<h4 class="head_planets_txt">StarTerra</h4>
						<p class="top_txt_ltl_big">1000 $ST</p>
						<p class="bottom_txt_ltl_big">Pool Weight 5%</p>
						<p class="bottom_txt_ltl_big bottom_txt_ltl_big2">Guaranteed</p>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>


<div id="tokenomics" class="tokenomics_section_hp">
	<div class="two_columns_tokenomics">
		<div class="container_pp">
		<div class="columns_two_tokenics_pp">
		<div class="single_column_tokenomics first_sngl_col_tokenomics">
			<div class="svg_line_3_token" data-aos="fade-right" data-aos-duration="1000"></div>
			<p class="first_text_token">More Features.</p>
			<h3 class="h3_about"><span>Token</span></h3>
		</div>
		<div class="single_column_tokenomics">
			
				<div class="tokenics_two_col_box">
					<div class="tokenics_ico">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="162.55" height="162.55" viewBox="0 0 162.55 162.55"> <defs> <filter id="Ellipse_669" x="0" y="0" width="162.55" height="162.55" filterUnits="userSpaceOnUse"> <feOffset input="SourceAlpha"/> <feGaussianBlur stdDeviation="3" result="blur"/> <feFlood flood-color="#fe0"/> <feComposite operator="in" in2="blur"/> <feComposite in="SourceGraphic"/> </filter> </defs> <g id="Group_3697" data-name="Group 3697" transform="translate(-685 -2730.051)"> <g transform="matrix(1, 0, 0, 1, 685, 2730.05)" filter="url(#Ellipse_669)"> <circle id="Ellipse_669-2" data-name="Ellipse 669" cx="71.275" cy="71.275" r="71.275" transform="translate(10 10)" fill="none" stroke="#fe0" stroke-miterlimit="10" stroke-width="2"/> </g> <g id="Group_3696" data-name="Group 3696"> <ellipse id="Ellipse_669-3" data-name="Ellipse 669" cx="55.312" cy="55.88" rx="55.312" ry="55.88" transform="translate(710.963 2755.446)" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="2"/> <g id="Group_3641" data-name="Group 3641" transform="translate(736.029 2842.611) rotate(-90)"> <g id="Group_3639" data-name="Group 3639" transform="translate(18.865 0)"> <path id="Path_3229" data-name="Path 3229" d="M226.515,220.675a22.087,22.087,0,0,0-4.584-4.231,1.135,1.135,0,0,0-1.769.943h0a1.144,1.144,0,0,0,.5.94,19.415,19.415,0,0,1,5.147,5.211,19.653,19.653,0,0,1-7.963,28.755l-.635,2.723a21.921,21.921,0,0,0,9.3-34.341Z" transform="translate(-189.787 -212.58)" fill="#fe0"/> <path id="Path_3230" data-name="Path 3230" d="M179.087,209.349a1.141,1.141,0,0,0-1.057-1.135,21.915,21.915,0,0,0-21.253,11.993,1.136,1.136,0,0,0,1.263,1.629h0a1.139,1.139,0,0,0,.758-.6,19.635,19.635,0,0,1,19.062-10.754,1.134,1.134,0,0,0,1.227-1.128Z" transform="translate(-156.651 -208.15)" fill="#fe0"/> </g> <g id="Group_3640" data-name="Group 3640" transform="translate(27.306 4.517)"> <path id="Path_3231" data-name="Path 3231" d="M200.028,245.761h0a1.124,1.124,0,0,0,.932-.485,17.388,17.388,0,0,0-25.238-23.358,1.136,1.136,0,0,0,.7,2.027h0a1.137,1.137,0,0,0,.707-.253A15.128,15.128,0,0,1,199.09,244,1.13,1.13,0,0,0,200.028,245.761Z" transform="translate(-175.289 -218.125)" fill="#fe0"/> </g> <path id="Path_3232" data-name="Path 3232" d="M148.973,287.67l6.357-27.294a6.606,6.606,0,0,0-7.932-7.932L120.1,258.8a6.5,6.5,0,0,0-4.847,4.582,6.547,6.547,0,0,0,3.915,7.994l9.542,3.775a6.953,6.953,0,0,1,3.907,3.907L136.4,288.6a6.673,6.673,0,0,0,1.484,2.279h0a6.622,6.622,0,0,0,6.508,1.636A6.5,6.5,0,0,0,148.973,287.67Zm-10.471.1-3.775-9.542a9.218,9.218,0,0,0-5.18-5.18l-9.542-3.775a4.342,4.342,0,0,1,.612-8.266l27.294-6.357a4.342,4.342,0,0,1,5.213,5.213l-6.357,27.294A4.341,4.341,0,0,1,138.5,287.769Z" transform="translate(-114.995 -232.289)" fill="#fe0"/> </g> </g> </g> </svg>
					</div>
					<div class="tokenics_ico_txt">
						<p class="yellow_title_tokenics">Governance</p>
						<p class="white_title_tokenics">$ST stakers will have the right to vote on the projects requesting for IDO and on the other crucial aspects of platform development.</p>
					</div>
				</div>
			
		</div>
		<div class="single_column_tokenomics">
			
				<div class="tokenics_two_col_box">
					<div class="tokenics_ico">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="162.55" height="162.55" viewBox="0 0 162.55 162.55"> <defs> <filter id="Ellipse_669" x="0" y="0" width="162.55" height="162.55" filterUnits="userSpaceOnUse"> <feOffset input="SourceAlpha"/> <feGaussianBlur stdDeviation="3" result="blur"/> <feFlood flood-color="#fe0"/> <feComposite operator="in" in2="blur"/> <feComposite in="SourceGraphic"/> </filter> </defs> <g id="Group_3695" data-name="Group 3695" transform="translate(-162.5 -2921.399)"> <ellipse id="Ellipse_669-2" data-name="Ellipse 669" cx="55.312" cy="55.88" rx="55.312" ry="55.88" transform="translate(188.463 2946.795)" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="2"/> <g transform="matrix(1, 0, 0, 1, 162.5, 2921.4)" filter="url(#Ellipse_669)"> <circle id="Ellipse_669-3" data-name="Ellipse 669" cx="71.275" cy="71.275" r="71.275" transform="translate(10 10)" fill="none" stroke="#fe0" stroke-miterlimit="10" stroke-width="2"/> </g> <g id="Group_3649" data-name="Group 3649" transform="translate(-124.943 2434.938)"> <path id="Path_3261" data-name="Path 3261" d="M420.761,621.059a.924.924,0,0,0,1.413.273,13.346,13.346,0,0,0,1.707-18.836.925.925,0,0,0-1.14-.23l-.017.009a.916.916,0,0,0-.285,1.395,11.481,11.481,0,0,1-1.458,16.24.917.917,0,0,0-.228,1.133Z" transform="translate(-53.511 -39.449)" fill="#fe0"/> <path id="Path_3262" data-name="Path 3262" d="M401.875,545.934v-3.376a3.124,3.124,0,0,0-3.124-3.124H362.037a3.124,3.124,0,0,0-3.124,3.124v3.376a3.1,3.1,0,0,0,.265,1.254,24.041,24.041,0,0,0-3.479.367,24.432,24.432,0,0,0,3.622,48.474l.2.007.331,0c.078,0,.156,0,.234,0h33.983a3.124,3.124,0,0,0,3.124-3.124v-3.376a3.108,3.108,0,0,0-.331-1.393h1.889a3.124,3.124,0,0,0,3.124-3.124v-3.376a3.124,3.124,0,0,0-3.124-3.124H396.9a3.1,3.1,0,0,0,.292-1.312v-3.375a3.121,3.121,0,0,1,0-4.393v-3.376a3.107,3.107,0,0,0-.32-1.37h1.877a3.124,3.124,0,0,0,3.124-3.124V558.2a3.124,3.124,0,0,0-3.124-3.124H396.9a3.1,3.1,0,0,0,.292-1.312v-3.376a3.105,3.105,0,0,0-.3-1.326h1.857A3.124,3.124,0,0,0,401.875,545.934ZM373.791,589.6a24.615,24.615,0,0,1-8.364,3.924,22.577,22.577,0,0,1-4.417.638V592.3a20.744,20.744,0,0,0,19.326-16.183,20.414,20.414,0,0,0,.482-3.611h1.87A22.4,22.4,0,0,1,373.791,589.6Zm10.728-17.035h9.55a1.27,1.27,0,0,1,1.269,1.268v3.376a1.27,1.27,0,0,1-1.269,1.268H383.552A24.3,24.3,0,0,0,384.519,572.565Zm10.819-3.124a1.27,1.27,0,0,1-1.269,1.268h-9.544a24.5,24.5,0,0,0-.96-5.912h10.5a1.27,1.27,0,0,1,1.269,1.268Zm-13.082-2.23a23.028,23.028,0,0,1,.42,3.5h-1.859a20.7,20.7,0,0,0-19.807-19.8v-1.851a24.524,24.524,0,0,1,5.382.875A22.581,22.581,0,0,1,382.255,567.211Zm-12.671-18.1h24.484a1.27,1.27,0,0,1,1.269,1.268v3.376a1.27,1.27,0,0,1-1.269,1.268H378.036A24.7,24.7,0,0,0,369.585,549.115Zm-23.27,4.5a24.617,24.617,0,0,1,8.364-3.924,22.58,22.58,0,0,1,4.417-.638v1.857A20.745,20.745,0,0,0,339.77,567.1a20.467,20.467,0,0,0-.482,3.612h-1.87A22.4,22.4,0,0,1,346.315,553.617ZM359.1,594.159a22.514,22.514,0,0,1-5.151-.841.971.971,0,0,0-.231-.034,22.581,22.581,0,0,1-15.863-17.278,22.986,22.986,0,0,1-.42-3.5h1.858a20.7,20.7,0,0,0,19.807,19.8Zm-3.6-4.261a.889.889,0,0,0-.217-.024c-.527-.136-1.054-.294-1.578-.479-8.893-3.138-14.369-13.512-11.941-22.624a19.044,19.044,0,0,1,1.227-3.319A19.663,19.663,0,0,1,358.624,552.8l.1-.007c.187-.014.376-.022.564-.031.211-.008.422-.015.633-.016H360a18.811,18.811,0,0,1,4.611.577.906.906,0,0,0,.217.024c.527.136,1.054.294,1.578.479,8.893,3.138,14.369,13.511,11.941,22.624a19.088,19.088,0,0,1-1.227,3.32,19.665,19.665,0,0,1-15.638,10.655l-.1.007c-.188.014-.376.022-.565.031-.211.008-.422.015-.633.016h-.081A18.808,18.808,0,0,1,355.5,589.9Zm39.843,3.016a1.27,1.27,0,0,1-1.269,1.268H369.455a24.282,24.282,0,0,0,8.515-5.913h16.1a1.27,1.27,0,0,1,1.269,1.268Zm4.682-11.269v3.376a1.27,1.27,0,0,1-1.269,1.268H379.625a24.63,24.63,0,0,0,3.273-5.912h15.853A1.27,1.27,0,0,1,400.02,581.645Zm0-23.449v3.376a1.27,1.27,0,0,1-1.269,1.268H382.913a24.107,24.107,0,0,0-3.283-5.913h19.121A1.27,1.27,0,0,1,400.02,558.2ZM362.037,547.2a1.27,1.27,0,0,1-1.268-1.268v-3.376a1.27,1.27,0,0,1,1.268-1.268h36.714a1.27,1.27,0,0,1,1.269,1.268v3.376a1.27,1.27,0,0,1-1.269,1.268Z" fill="#fe0"/> </g> </g> </svg>
					</div>
					<div class="tokenics_ico_txt">
						<p class="yellow_title_tokenics">Staking Utility</p>
						<p class="white_title_tokenics">
						- Staking rewards paid out in $ST<br>
						- Weekly airdrops of dozens different tokens from “Multi-Planetary Farming”</p>
					</div>
				
			</div>
		</div>
		
		<div class="single_column_tokenomics">
			
				<div class="tokenics_two_col_box">
					<div class="tokenics_ico">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="162.55" height="162.55" viewBox="0 0 162.55 162.55"> <defs> <filter id="Ellipse_669" x="0" y="0" width="162.55" height="162.55" filterUnits="userSpaceOnUse"> <feOffset input="SourceAlpha"/> <feGaussianBlur stdDeviation="3" result="blur"/> <feFlood flood-color="#fe0"/> <feComposite operator="in" in2="blur"/> <feComposite in="SourceGraphic"/> </filter> </defs> <g id="Group_3695" data-name="Group 3695" transform="translate(-685 -2921.399)"> <ellipse id="Ellipse_669-2" data-name="Ellipse 669" cx="55.312" cy="55.88" rx="55.312" ry="55.88" transform="translate(710.963 2946.795)" fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="2"/> <g transform="matrix(1, 0, 0, 1, 685, 2921.4)" filter="url(#Ellipse_669)"> <circle id="Ellipse_669-3" data-name="Ellipse 669" cx="71.275" cy="71.275" r="71.275" transform="translate(10 10)" fill="none" stroke="#fe0" stroke-miterlimit="10" stroke-width="2"/> </g> <g id="Group_3647" data-name="Group 3647" transform="translate(735.872 2974.276)"> <rect id="Rectangle_187" data-name="Rectangle 187" width="4.504" height="2.24" transform="translate(31.523 1.201) rotate(90)" fill="#fe0"/> <rect id="Rectangle_188" data-name="Rectangle 188" width="4.504" height="2.24" transform="translate(59.347 31.522) rotate(180)" fill="#fe0"/> <rect id="Rectangle_189" data-name="Rectangle 189" width="4.504" height="2.24" transform="translate(5.962 31.522) rotate(180)" fill="#fe0"/> <g id="Group_3646" data-name="Group 3646" transform="translate(0 -0.001)"> <path id="Path_3237" data-name="Path 3237" d="M409.1,66.02a30.381,30.381,0,0,0-47.062-15.288,1.155,1.155,0,1,0,1.4,1.841,28.069,28.069,0,0,1,44.233,17.149,28.19,28.19,0,0,1-9.11,26.6,18.44,18.44,0,0,1-.363,3.264A30.432,30.432,0,0,0,409.1,66.02Z" transform="translate(-349.71 -44.767)" fill="#fe0"/> <path id="Path_3238" data-name="Path 3238" d="M339,101.016a27.966,27.966,0,0,1,2.06-19.127,1.153,1.153,0,0,0-2.075-1.008,30.307,30.307,0,0,0,9.2,37.781,18.291,18.291,0,0,1-.363-3.232A27.94,27.94,0,0,1,339,101.016Z" transform="translate(-335.867 -63.859)" fill="#fe0"/> <path id="Path_3239" data-name="Path 3239" d="M349.245,73.558a23.474,23.474,0,1,1,40.1,22.422,18.377,18.377,0,0,1,.59,2.738,25.779,25.779,0,1,0-36.563,0,18.407,18.407,0,0,1,.6-2.729A23.457,23.457,0,0,1,349.245,73.558Z" transform="translate(-341.251 -50.148)" fill="#fe0"/> <path id="Path_3240" data-name="Path 3240" d="M364.09,152.867l-.005-.234h.044c0-.044,0-.089,0-.133,0-.183.007-.364.014-.546a25.629,25.629,0,0,1-2.231-2,18.571,18.571,0,0,0-.176,2.547c0,.153.008.3.012.457a28.322,28.322,0,0,0,2.529,1.95A16.613,16.613,0,0,1,364.09,152.867Z" transform="translate(-349.789 -101.386)" fill="#fe0"/> <path id="Path_3241" data-name="Path 3241" d="M366.445,114.457l.24.265c.123.136.254.272.392.406a5.415,5.415,0,0,0,3.754,1.654,5.155,5.155,0,0,0,1.926-.386,4.4,4.4,0,0,0,2.171-6.738,4.8,4.8,0,0,1-.445-3.824,5.5,5.5,0,0,1,2.922-3.293A8.861,8.861,0,0,0,381.94,96.4l.093-.394.289.284a11.281,11.281,0,0,1,.949,1.054c1.52,1.928,1.892,3.835,1.1,5.668-1.178,2.741-1.376,5.46-.53,7.274a4.093,4.093,0,0,0,2.6,2.245,4.5,4.5,0,0,0,1.295.2,5.03,5.03,0,0,0,3.851-2.046,9.174,9.174,0,0,0,.615-.836l.155-.237.2.2a15.935,15.935,0,0,1,4.265,7.969,23.384,23.384,0,0,0,1.961-1.993,18.409,18.409,0,0,0-6.034-9.033l-1.279-1.037-.6,1.536c-.012.03-1.2,3.072-3.171,3.073h0a2,2,0,0,1-.573-.086,1.717,1.717,0,0,1-1.119-.965c-.545-1.168-.326-3.255.56-5.315,1.155-2.688.645-5.51-1.477-8.162a15,15,0,0,0-3.391-3.07l-1.872-1.168.042,2.206c0,.048.05,4.86-3.534,6.635a7.862,7.862,0,0,0-4.15,4.745,7.263,7.263,0,0,0,.663,5.714,2.479,2.479,0,0,1,.4,2.027,2.446,2.446,0,0,1-1.388,1.293,2.692,2.692,0,0,1-1,.2c-2.1,0-3.387-2.659-3.442-2.774l-.947-2.02-1.16,1.906a18.336,18.336,0,0,0-1.9,4.3,23.437,23.437,0,0,0,1.956,1.988,15.98,15.98,0,0,1,.936-2.991Z" transform="translate(-350.694 -69.952)" fill="#fe0"/> <path id="Path_3242" data-name="Path 3242" d="M436.323,151.953c.006.183.013.366.013.55,0,.045,0,.089,0,.133h.044l-.006.234a16.605,16.605,0,0,1-.184,2.05,27.946,27.946,0,0,0,2.531-1.972c0-.148.012-.3.012-.445a18.62,18.62,0,0,0-.181-2.545A25.83,25.83,0,0,1,436.323,151.953Z" transform="translate(-389.867 -101.389)" fill="#fe0"/> <path id="Path_3243" data-name="Path 3243" d="M364.286,158.409a28.312,28.312,0,0,1-2.529-1.95,18.283,18.283,0,0,0,.363,3.232,30.9,30.9,0,0,0,3,1.949A16.183,16.183,0,0,1,364.286,158.409Z" transform="translate(-349.803 -104.888)" fill="#fe0"/> <path id="Path_3244" data-name="Path 3244" d="M435.205,158.405a16.137,16.137,0,0,1-.843,3.262,30.2,30.2,0,0,0,3.011-1.971,18.438,18.438,0,0,0,.363-3.264A27.937,27.937,0,0,1,435.205,158.405Z" transform="translate(-388.884 -104.874)" fill="#fe0"/> <path id="Path_3245" data-name="Path 3245" d="M435.776,146.022a16.209,16.209,0,0,1,.325,2.739,25.819,25.819,0,0,0,2.226-1.994,18.382,18.382,0,0,0-.59-2.738A23.378,23.378,0,0,1,435.776,146.022Z" transform="translate(-389.645 -98.197)" fill="#fe0"/> <path id="Path_3246" data-name="Path 3246" d="M364.67,146.03a23.439,23.439,0,0,1-1.956-1.988,18.407,18.407,0,0,0-.6,2.729,25.624,25.624,0,0,0,2.231,2A16.021,16.021,0,0,1,364.67,146.03Z" transform="translate(-349.995 -98.204)" fill="#fe0"/> </g> </g> </g> </svg>
					</div>
					<div class="tokenics_ico_txt">
						<p class="yellow_title_tokenics">Deflationary Tokenomics</p>
						<p class="white_title_tokenics">
							all fees generated by Starterra will be split:<br>
							40% - „Buyback & Burning”<br>
							35% - Platform Revenue<br>
							15% - Rewards for $ST stakers<br>
							10% - Insurance Fund
						</p>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
</div>


<div id="road-map" class="road_map_section_hp">
	<div class="svg_line_5_token" data-aos="fade-right" data-aos-duration="1000"></div>
	<div class="container_pp">
		<div class="two_col_three_road">
			<div class="col_three_road">
				<div class="left_col_three">
					<div class="single_column_tokenomics first_sngl_col_tokenomics">
						<p class="first_text_token">Follow Us.</p>
						<h3 class="h3_about">Road <span>Map</span></h3>
					</div>
				</div>
			</div>
			<div class="col_three_right_road">
				<div class="two_col_three_three_road">
					<div class="svg_three_col">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1046" height="613" viewBox="0 0 1046 613"> <defs> <clipPath id="clip-path"> <rect id="Rectangle_176" data-name="Rectangle 176" width="1046" height="613" transform="translate(0.248)" fill="#fff" stroke="#707070" stroke-width="1"/> </clipPath> </defs> <g id="Group_3704" data-name="Group 3704" transform="translate(-397 -3176)"> <g id="Mask_Group_1" data-name="Mask Group 1" transform="translate(396.752 3176)" clip-path="url(#clip-path)"> <g id="Path_3224" data-name="Path 3224" transform="translate(-787.749 -223.901)" fill="none"> <path d="M530.159,0c292.8,0,530.159,237.36,530.159,530.159s-237.36,530.159-530.159,530.159S0,822.958,0,530.159,237.36,0,530.159,0Z" stroke="none"/> <path d="M 530.158935546875 2 C 512.1421508789063 2 493.97265625 2.91748046875 476.1553344726563 4.7269287109375 C 458.5963745117188 6.5101318359375 440.9528198242188 9.2027587890625 423.7144165039063 12.7303466796875 C 406.69921875 16.212158203125 389.670166015625 20.5908203125 373.099853515625 25.74462890625 C 356.715087890625 30.8408203125 340.3893432617188 36.816162109375 324.5762939453125 43.5045166015625 C 308.9090576171875 50.1312255859375 293.3759765625 57.6138916015625 278.4083862304688 65.74481201171875 C 263.5470581054688 73.81787109375 248.8958740234375 82.71881103515625 234.861572265625 92.20013427734375 C 220.8952026367188 101.6356201171875 207.2152099609375 111.8653564453125 194.2015991210938 122.6050415039063 C 181.2198486328125 133.3185424804688 168.6005249023438 144.787841796875 156.6941528320313 156.6941528320313 C 144.787841796875 168.6005249023438 133.3185424804688 181.2198486328125 122.6050415039063 194.2015991210938 C 111.8653564453125 207.2152099609375 101.6356201171875 220.8952026367188 92.20013427734375 234.861572265625 C 82.71881103515625 248.8958740234375 73.81787109375 263.5470581054688 65.74481201171875 278.4083862304688 C 57.6138916015625 293.3759765625 50.1312255859375 308.9090576171875 43.5045166015625 324.5762939453125 C 36.816162109375 340.3893432617188 30.8408203125 356.715087890625 25.74462890625 373.099853515625 C 20.5908203125 389.670166015625 16.212158203125 406.69921875 12.7303466796875 423.7144165039063 C 9.2027587890625 440.9528198242188 6.5101318359375 458.5963745117188 4.7269287109375 476.1553344726563 C 2.91748046875 493.97265625 2 512.1421508789063 2 530.158935546875 C 2 548.1757202148438 2.91748046875 566.34521484375 4.7269287109375 584.1625366210938 C 6.5101318359375 601.721435546875 9.2027587890625 619.3651123046875 12.7303466796875 636.6034545898438 C 16.212158203125 653.61865234375 20.5908203125 670.647705078125 25.74462890625 687.218017578125 C 30.8408203125 703.602783203125 36.816162109375 719.9285278320313 43.5045166015625 735.7415771484375 C 50.1312255859375 751.4088134765625 57.6138916015625 766.94189453125 65.74481201171875 781.909423828125 C 73.81787109375 796.7708129882813 82.71881103515625 811.4219970703125 92.20013427734375 825.456298828125 C 101.6356201171875 839.4226684570313 111.8653564453125 853.1026611328125 122.6050415039063 866.1162719726563 C 133.3185424804688 879.0980224609375 144.787841796875 891.7173461914063 156.6941528320313 903.6237182617188 C 168.6005249023438 915.530029296875 181.2198486328125 926.9993286132813 194.2015991210938 937.7127685546875 C 207.2152099609375 948.4525146484375 220.8952026367188 958.6822509765625 234.861572265625 968.1177368164063 C 248.8958740234375 977.5990600585938 263.5470581054688 986.5 278.4083862304688 994.5730590820313 C 293.3759765625 1002.703979492188 308.9090576171875 1010.186645507813 324.5762939453125 1016.813354492188 C 340.3893432617188 1023.501708984375 356.715087890625 1029.47705078125 373.099853515625 1034.5732421875 C 389.670166015625 1039.72705078125 406.69921875 1044.105712890625 423.7144165039063 1047.587524414063 C 440.9528198242188 1051.115112304688 458.5963745117188 1053.807739257813 476.1553344726563 1055.590942382813 C 493.97265625 1057.400390625 512.1421508789063 1058.31787109375 530.158935546875 1058.31787109375 C 548.1757202148438 1058.31787109375 566.34521484375 1057.400390625 584.1625366210938 1055.590942382813 C 601.721435546875 1053.807739257813 619.3651123046875 1051.115112304688 636.6034545898438 1047.587524414063 C 653.61865234375 1044.105712890625 670.647705078125 1039.72705078125 687.218017578125 1034.5732421875 C 703.602783203125 1029.47705078125 719.9285278320313 1023.501708984375 735.7415771484375 1016.813354492188 C 751.4088134765625 1010.186645507813 766.94189453125 1002.703979492188 781.909423828125 994.5730590820313 C 796.7708129882813 986.5 811.4219970703125 977.5990600585938 825.456298828125 968.1177368164063 C 839.4226684570313 958.6822509765625 853.1026611328125 948.4525146484375 866.1162719726563 937.7127685546875 C 879.0980224609375 926.9993286132813 891.7173461914063 915.530029296875 903.6237182617188 903.6237182617188 C 915.530029296875 891.7173461914063 926.9993286132813 879.0980224609375 937.7127685546875 866.1162719726563 C 948.4525146484375 853.1026611328125 958.6822509765625 839.4226684570313 968.1177368164063 825.456298828125 C 977.5990600585938 811.4219970703125 986.5 796.7708129882813 994.5730590820313 781.909423828125 C 1002.703979492188 766.94189453125 1010.186645507813 751.4088134765625 1016.813354492188 735.7415771484375 C 1023.501708984375 719.9285278320313 1029.47705078125 703.602783203125 1034.5732421875 687.218017578125 C 1039.72705078125 670.647705078125 1044.105712890625 653.61865234375 1047.587524414063 636.6034545898438 C 1051.115112304688 619.3651123046875 1053.807739257813 601.721435546875 1055.590942382813 584.1625366210938 C 1057.400390625 566.34521484375 1058.31787109375 548.1757202148438 1058.31787109375 530.158935546875 C 1058.31787109375 512.1421508789063 1057.400390625 493.97265625 1055.590942382813 476.1553344726563 C 1053.807739257813 458.5963745117188 1051.115112304688 440.9528198242188 1047.587524414063 423.7144165039063 C 1044.105712890625 406.69921875 1039.72705078125 389.670166015625 1034.5732421875 373.099853515625 C 1029.47705078125 356.715087890625 1023.501708984375 340.3893432617188 1016.813354492188 324.5762939453125 C 1010.186645507813 308.9090576171875 1002.703979492188 293.3759765625 994.5730590820313 278.4083862304688 C 986.5 263.5470581054688 977.5990600585938 248.8958740234375 968.1177368164063 234.861572265625 C 958.6822509765625 220.8952026367188 948.4525146484375 207.2152099609375 937.7127685546875 194.2015991210938 C 926.9993286132813 181.2198486328125 915.530029296875 168.6005249023438 903.6237182617188 156.6941528320313 C 891.7173461914063 144.787841796875 879.0980224609375 133.3185424804688 866.1162719726563 122.6050415039063 C 853.1026611328125 111.8653564453125 839.4226684570313 101.6356201171875 825.456298828125 92.20013427734375 C 811.4219970703125 82.71881103515625 796.7708129882813 73.81787109375 781.909423828125 65.74481201171875 C 766.94189453125 57.6138916015625 751.4088134765625 50.1312255859375 735.7415771484375 43.5045166015625 C 719.9285278320313 36.816162109375 703.602783203125 30.8408203125 687.218017578125 25.74462890625 C 670.647705078125 20.5908203125 653.61865234375 16.212158203125 636.6034545898438 12.7303466796875 C 619.3651123046875 9.2027587890625 601.721435546875 6.5101318359375 584.1625366210938 4.7269287109375 C 566.34521484375 2.91748046875 548.1757202148438 2 530.158935546875 2 M 530.158935546875 0 C 822.9575805664063 0 1060.31787109375 237.3602905273438 1060.31787109375 530.158935546875 C 1060.31787109375 822.9575805664063 822.9575805664063 1060.31787109375 530.158935546875 1060.31787109375 C 237.3602905273438 1060.31787109375 0 822.9575805664063 0 530.158935546875 C 0 237.3602905273438 237.3602905273438 0 530.158935546875 0 Z" stroke="none" fill="#fff"/> </g> <g id="Path_3223" data-name="Path 3223" transform="translate(-711.184 -147.337)" fill="none"> <path d="M453.594,0C704.107,0,907.188,203.081,907.188,453.594S704.107,907.188,453.594,907.188,0,704.107,0,453.594,203.081,0,453.594,0Z" stroke="none"/> <path d="M 453.593994140625 2 C 438.1888122558594 2 422.6532897949219 2.78448486328125 407.418701171875 4.3316650390625 C 392.4052734375 5.8563232421875 377.3192749023438 8.15869140625 362.5798950195313 11.1748046875 C 348.031494140625 14.15185546875 333.4710693359375 17.895751953125 319.3030395507813 22.302490234375 C 305.2935180664063 26.65985107421875 291.3345947265625 31.7689208984375 277.8139038085938 37.4876708984375 C 251.0555419921875 48.8055419921875 225.246826171875 62.81396484375 201.1049194335938 79.1240234375 C 177.1917724609375 95.2794189453125 154.704833984375 113.8327026367188 134.268798828125 134.268798828125 C 113.8327026367188 154.704833984375 95.2794189453125 177.1917724609375 79.1240234375 201.1049194335938 C 62.81396484375 225.246826171875 48.8055419921875 251.0555419921875 37.4876708984375 277.8139038085938 C 31.7689208984375 291.3345947265625 26.65985107421875 305.2935180664063 22.302490234375 319.3030395507813 C 17.895751953125 333.4710693359375 14.15185546875 348.031494140625 11.1748046875 362.5798950195313 C 8.15869140625 377.3192749023438 5.8563232421875 392.4052734375 4.3316650390625 407.418701171875 C 2.78448486328125 422.6532897949219 2 438.1888122558594 2 453.593994140625 C 2 468.9991760253906 2.78448486328125 484.5346984863281 4.3316650390625 499.769287109375 C 5.8563232421875 514.78271484375 8.15869140625 529.8687133789063 11.1748046875 544.6080322265625 C 14.15185546875 559.156494140625 17.895751953125 573.7169189453125 22.302490234375 587.8849487304688 C 26.65985107421875 601.8944702148438 31.7689208984375 615.8533935546875 37.4876708984375 629.3741455078125 C 48.8055419921875 656.1324462890625 62.81396484375 681.9410400390625 79.1240234375 706.0830688476563 C 95.2794189453125 729.9962158203125 113.8328247070313 752.4830322265625 134.268798828125 772.919189453125 C 154.704833984375 793.3551635742188 177.1917724609375 811.9085693359375 201.1049194335938 828.06396484375 C 225.246826171875 844.3740234375 251.0555419921875 858.3824462890625 277.8139038085938 869.7003173828125 C 291.3345947265625 875.4190673828125 305.2935180664063 880.5281372070313 319.3030395507813 884.885498046875 C 333.4710693359375 889.292236328125 348.031494140625 893.0361328125 362.5798950195313 896.01318359375 C 377.3192749023438 899.029296875 392.4052734375 901.3316650390625 407.418701171875 902.8563232421875 C 422.6532897949219 904.4035034179688 438.1888122558594 905.18798828125 453.593994140625 905.18798828125 C 468.9991760253906 905.18798828125 484.5346984863281 904.4035034179688 499.769287109375 902.8563232421875 C 514.78271484375 901.3316650390625 529.8687133789063 899.029296875 544.6080322265625 896.01318359375 C 559.156494140625 893.0361328125 573.7169189453125 889.292236328125 587.8849487304688 884.885498046875 C 601.8944702148438 880.5281372070313 615.8533935546875 875.4190673828125 629.3741455078125 869.7003173828125 C 656.1324462890625 858.3824462890625 681.9410400390625 844.3740234375 706.0830688476563 828.06396484375 C 729.9962158203125 811.9085693359375 752.4830322265625 793.3551635742188 772.919189453125 772.919189453125 C 793.3551635742188 752.4830322265625 811.9085693359375 729.9962158203125 828.06396484375 706.0830688476563 C 844.3740234375 681.9410400390625 858.3824462890625 656.1324462890625 869.7003173828125 629.3741455078125 C 875.4190673828125 615.8533935546875 880.5281372070313 601.8944702148438 884.885498046875 587.8849487304688 C 889.292236328125 573.7169189453125 893.0361328125 559.156494140625 896.01318359375 544.6080322265625 C 899.029296875 529.8687133789063 901.3316650390625 514.78271484375 902.8563232421875 499.769287109375 C 904.4035034179688 484.5346984863281 905.18798828125 468.9991760253906 905.18798828125 453.593994140625 C 905.18798828125 438.1888122558594 904.4035034179688 422.6532897949219 902.8563232421875 407.418701171875 C 901.3316650390625 392.4052734375 899.029296875 377.3192749023438 896.01318359375 362.5798950195313 C 893.0361328125 348.031494140625 889.292236328125 333.4710693359375 884.885498046875 319.3030395507813 C 880.5281372070313 305.2935180664063 875.4190673828125 291.3345947265625 869.7003173828125 277.8139038085938 C 858.3824462890625 251.0555419921875 844.3740234375 225.246826171875 828.06396484375 201.1049194335938 C 811.9085693359375 177.1917724609375 793.3551635742188 154.704833984375 772.919189453125 134.268798828125 C 752.4830322265625 113.8328247070313 729.9962158203125 95.2794189453125 706.0830688476563 79.1240234375 C 681.9410400390625 62.81396484375 656.1324462890625 48.8055419921875 629.3741455078125 37.4876708984375 C 615.8533935546875 31.7689208984375 601.8944702148438 26.65985107421875 587.8849487304688 22.302490234375 C 573.7169189453125 17.895751953125 559.156494140625 14.15185546875 544.6080322265625 11.1748046875 C 529.8687133789063 8.15869140625 514.78271484375 5.8563232421875 499.769287109375 4.3316650390625 C 484.5346984863281 2.78448486328125 468.9991760253906 2 453.593994140625 2 M 453.593994140625 0 C 704.10693359375 0 907.18798828125 203.0809326171875 907.18798828125 453.593994140625 C 907.18798828125 704.10693359375 704.10693359375 907.18798828125 453.593994140625 907.18798828125 C 203.0809326171875 907.18798828125 0 704.10693359375 0 453.593994140625 C 0 203.0809326171875 203.0809326171875 0 453.593994140625 0 Z" stroke="none" fill="#fff"/> </g> </g> <g id="Group_3703" data-name="Group 3703"> <g id="Group_3702" data-name="Group 3702"> <text id="Market_Research_Gathering_Feedback_from_Other_IDO_Platforms_The_First_Concept_of_The_Project_Is_Live" data-name="Market Research | Gathering Feedback from Other IDO Platforms The First Concept of The Project Is Live" transform="translate(737 3695)" fill="#fff" font-size="14" font-family="Raleway-Regular, Raleway" letter-spacing="0.01em"><tspan x="0" y="13">Market Research | Gathering Feedback from Other IDO Platforms </tspan><tspan x="0" y="33">The First Concept of The Project Is Live</tspan></text> <text id="Foundation_of_Starterra_Team_Creation_Website_Development_Establishing_Cooperation_with_Investors_and_Strategic_Partners" data-name="Foundation of Starterra | Team Creation | Website Development | Establishing Cooperation with Investors and Strategic Partners" transform="translate(784 3531)" fill="#a2a2a2" font-size="14" font-family="Raleway-Regular, Raleway" letter-spacing="0.01em"><tspan x="0" y="13">Foundation of Starterra | Team Creation | Website </tspan><tspan x="0" y="33">Development | Establishing Cooperation with Investors and </tspan><tspan x="0" y="53">Strategic Partners</tspan></text> <text id="Community_Building_Public_Sale_of_ST_" data-name="Community Building | Public Sale of ST " transform="translate(784 3398)" fill="#a2a2a2" font-size="14" font-family="Raleway-Regular, Raleway" letter-spacing="0.01em"><tspan x="0" y="13">Community Building | Public Sale of ST </tspan></text> <text id="To_Be_Announced" data-name="To Be Announced" transform="translate(423 3490.54)" fill="#a2a2a2" font-size="14" font-family="Raleway-Regular, Raleway" letter-spacing="0.01em"><tspan x="25px" y="13">To Be Announced</tspan></text> <text id="Platform_Launch_TGE_CEX_Listing" data-name="Platform Launch | TGE | CEX Listing" transform="translate(738 3245)" fill="#a2a2a2" font-size="14" font-family="Raleway-Regular, Raleway" letter-spacing="0.01em"><tspan x="0" y="13">Platform Launch | TGE | CEX Listing</tspan></text> </g> <g id="Group_3701" data-name="Group 3701"> <g id="Group_3700" data-name="Group 3700"> <text id="Q1_2022" data-name="Q1 2022" transform="translate(490 3478.46)" fill="#a2a2a2" font-size="20" font-family="Raleway-Bold, Raleway" font-weight="700"><tspan x="0" y="0">Q1 2022</tspan></text> <g id="Group_3699" data-name="Group 3699"> <g id="Ellipse_698" data-name="Ellipse 698" transform="translate(584 3475)" fill="#212a38" stroke="#fff" stroke-width="2"> <circle cx="7.5" cy="7.5" r="7.5" stroke="none"/> <circle cx="7.5" cy="7.5" r="6.5" fill="none"/> </g> <g id="Ellipse_700" data-name="Ellipse 700" transform="translate(655 3551)" fill="#212a38" stroke="#fff" stroke-width="2"> <circle cx="7.5" cy="7.5" r="7.5" stroke="none"/> <circle cx="7.5" cy="7.5" r="6.5" fill="none"/> </g> <g id="Ellipse_701" data-name="Ellipse 701" transform="translate(655 3398)" fill="#212a38" stroke="#fff" stroke-width="2"> <circle cx="7.5" cy="7.5" r="7.5" stroke="none"/> <circle cx="7.5" cy="7.5" r="6.5" fill="none"/> </g> <g id="Ellipse_702" data-name="Ellipse 702" transform="translate(609 3245)" fill="#212a38" stroke="#fff" stroke-width="2"> <circle cx="7.5" cy="7.5" r="7.5" stroke="none"/> <circle cx="7.5" cy="7.5" r="6.5" fill="none"/> </g> </g> </g> <g id="Group_3698" data-name="Group 3698"> <g id="Group_3697" data-name="Group 3697"> <g id="Group_3696" data-name="Group 3696"> <g id="Group_3695" data-name="Group 3695"> <text id="Q1_2021" data-name="Q1 2021" transform="translate(649 3719)" fill="#fff" font-size="20" font-family="Raleway-Bold, Raleway" font-weight="700" letter-spacing="0.01em"><tspan x="0" y="0">Q1 2021</tspan></text> <text id="Q4_2021" data-name="Q4 2021" transform="translate(649 3260)" fill="#a2a2a2" font-size="20" font-family="Raleway-Bold, Raleway" font-weight="700" letter-spacing="0.01em"><tspan x="0" y="0">Q4 2021</tspan></text> <text id="Q2_2021" data-name="Q2 2021" transform="translate(695 3566)" fill="#a2a2a2" font-size="20" font-family="Raleway-Bold, Raleway" font-weight="700" letter-spacing="0.01em"><tspan x="0" y="0">Q2 2021</tspan></text> <text id="Q3_2021" data-name="Q3 2021" transform="translate(695 3413)" fill="#a2a2a2" font-size="20" font-family="Raleway-Bold, Raleway" font-weight="700" letter-spacing="0.01em"><tspan x="0" y="0">Q3 2021</tspan></text> </g> <g id="Group_3638" data-name="Group 3638" transform="matrix(0.899, -0.438, 0.438, 0.899, 612.755, 3633.822)"> <path id="Path_3219" data-name="Path 3219" d="M29.955,0A29.955,29.955,0,1,1,0,29.955,29.955,29.955,0,0,1,29.955,0Z" transform="translate(-8.265 -8.265)" fill="#19202b"/> <g id="Path_3218" data-name="Path 3218" transform="translate(-9 -9)" fill="none"> <path d="M30.69,0A30.69,30.69,0,1,1,0,30.69,30.69,30.69,0,0,1,30.69,0Z" stroke="none"/> <path d="M 30.68962669372559 1.999996185302734 C 26.81566619873047 1.999996185302734 23.05865859985352 2.758266448974609 19.52294540405273 4.253746032714844 C 16.10684585571289 5.698635101318359 13.03844833374023 7.767547607421875 10.40299606323242 10.40299606323242 C 7.767547607421875 13.03844833374023 5.698635101318359 16.10684585571289 4.253746032714844 19.52294540405273 C 2.758266448974609 23.05865859985352 1.999996185302734 26.81566619873047 1.999996185302734 30.68962669372559 C 1.999996185302734 34.5635871887207 2.758266448974609 38.32059478759766 4.253746032714844 41.85630798339844 C 5.698635101318359 45.27240753173828 7.767547607421875 48.34080505371094 10.40299606323242 50.97625732421875 C 13.03844833374023 53.6117057800293 16.10684585571289 55.68061828613281 19.52294540405273 57.12550735473633 C 23.05865859985352 58.62098693847656 26.81566619873047 59.37925720214844 30.68962669372559 59.37925720214844 C 34.5635871887207 59.37925720214844 38.32059478759766 58.62098693847656 41.85630798339844 57.12550735473633 C 45.27240753173828 55.68061828613281 48.34080505371094 53.6117057800293 50.97625732421875 50.97625732421875 C 53.6117057800293 48.34080505371094 55.68061828613281 45.27240753173828 57.12550735473633 41.85630798339844 C 58.62098693847656 38.32059478759766 59.37925720214844 34.5635871887207 59.37925720214844 30.68962669372559 C 59.37925720214844 26.81566619873047 58.62098693847656 23.05865859985352 57.12550735473633 19.52294540405273 C 55.68061828613281 16.10684585571289 53.6117057800293 13.03844833374023 50.97625732421875 10.40299606323242 C 48.34080505371094 7.767547607421875 45.27240753173828 5.698635101318359 41.85630798339844 4.253746032714844 C 38.32059478759766 2.758266448974609 34.5635871887207 1.999996185302734 30.68962669372559 1.999996185302734 M 30.68962669372559 -3.814697265625e-06 C 47.6390380859375 -3.814697265625e-06 61.37925720214844 13.74021530151367 61.37925720214844 30.68962669372559 C 61.37925720214844 47.6390380859375 47.6390380859375 61.37925720214844 30.68962669372559 61.37925720214844 C 13.74021530151367 61.37925720214844 -3.814697265625e-06 47.6390380859375 -3.814697265625e-06 30.68962669372559 C -3.814697265625e-06 13.74021530151367 13.74021530151367 -3.814697265625e-06 30.68962669372559 -3.814697265625e-06 Z" stroke="none" fill="#fe0"/> </g> <g id="Group_3655" data-name="Group 3655" transform="translate(30.879 -1.573) rotate(45)"> <path id="Path_3286" data-name="Path 3286" d="M.586,0A.586.586,0,0,0,0,.586V2.931a.586.586,0,0,0,1.172,0V.586A.586.586,0,0,0,.586,0Z" transform="translate(15.227 32.374)" fill="#fe0"/> <path id="Path_3287" data-name="Path 3287" d="M.587,0A.586.586,0,0,0,0,.586V2.93a.586.586,0,1,0,1.172,0V.586A.586.586,0,0,0,.587,0Z" transform="translate(3.504 32.374)" fill="#fe0"/> <path id="Path_3288" data-name="Path 3288" d="M.587,0A.586.586,0,0,0,0,.586V6.2a.586.586,0,1,0,1.172,0V.586A.586.586,0,0,0,.587,0Z" transform="translate(12.882 35.891)" fill="#fe0"/> <path id="Path_3289" data-name="Path 3289" d="M.587,0A.586.586,0,0,0,0,.586v9.963a.586.586,0,0,0,1.172,0V.586A.586.586,0,0,0,.587,0Z" transform="translate(9.567 34.76)" fill="#fe0"/> <path id="Path_3290" data-name="Path 3290" d="M.586,0A.586.586,0,0,0,0,.586V6.2a.586.586,0,0,0,1.172,0V.586A.586.586,0,0,0,.586,0Z" transform="translate(5.849 35.891)" fill="#fe0"/> <path id="Path_3291" data-name="Path 3291" d="M19.784,17.6l-3.415-4.426v-.633a15.834,15.834,0,0,0-1.6-6.908A15.833,15.833,0,0,0,10.306.122a.576.576,0,0,0-.709,0A15.746,15.746,0,0,0,3.535,12.538v.633L.12,17.6a.577.577,0,0,0-.12.352v7.56a.576.576,0,0,0,.9.475l2.632-1.809v4.28H5.584a19.9,19.9,0,0,0,1,1.928,1.659,1.659,0,0,0,.77.67,5.549,5.549,0,0,0-.33,1.908c0,.027,0,.054,0,.082h5.858c0-.027,0-.054,0-.081a5.552,5.552,0,0,0-.33-1.908,1.656,1.656,0,0,0,.77-.671,19.886,19.886,0,0,0,1-1.928h2.049v-4.28L19,25.984a.576.576,0,0,0,.9-.475v-7.56A.576.576,0,0,0,19.784,17.6ZM3.535,17.331v5.444L1.153,24.413V18.145l2.382-3.088ZM9.952,1.316a14.708,14.708,0,0,1,3.325,3.956,5.749,5.749,0,0,1-6.649,0A14.706,14.706,0,0,1,9.952,1.316ZM8.325,31.87a3.742,3.742,0,0,1,.232-.668h2.789a3.754,3.754,0,0,1,.232.668Zm3.988-2.085a.55.55,0,0,1-.48.245H8.07a.55.55,0,0,1-.48-.244c-.249-.422-.487-.867-.712-1.331h6.148C12.8,28.919,12.563,29.364,12.314,29.785Zm2.9-2.484H4.688V12.538A14.675,14.675,0,0,1,6.09,6.3a6.9,6.9,0,0,0,7.725,0,14.674,14.674,0,0,1,1.4,6.237Zm3.535-2.888-2.382-1.638V15.058l2.382,3.088Z" transform="translate(0 0)" fill="#fe0"/> </g> </g> </g> <text id="We_Are_Here" data-name="We Are Here" transform="translate(695 3636)" fill="#fe0" font-size="14" font-family="Raleway-Bold, Raleway" font-weight="700"><tspan x="0" y="13">We Are Here</tspan></text> </g> <circle id="Ellipse_699" data-name="Ellipse 699" cx="7.5" cy="7.5" r="7.5" transform="translate(608 3705)" fill="#fe0"/> </g> </g> </g> </g> </svg>
					</div>
				</div>
			</div>
		</div>
	</div>
			<div class="mobie_road_gal">
				<div class="container_pp">
				 <img src="/image/galakt_1.svg">
				</div>
			</div>
			<div class="container_pp dsp_mobile">
				<div class="txt_mobile_road_gal">
					<div class="txt_mobile_road_gal1">
						<div class="left_txt_road_gal">
							<p>Q1 2021</p>
						</div>
						<div class="right_txt_road_gal">
							<p>Market Research | Gathering Feedback from Other IDO Platforms | The First Concept of The Project Is Live</p>
						</div>
					</div>
					<div class="txt_mobile_road_gal2">
						<div class="left_txt_road_gal">
							<p>Q2 2021</p>
						</div>
						<div class="right_txt_road_gal">
							<p>Foundation of Starterra | Team Creation | Website Development | Establishing Cooperation with Investors and Strategic Partners</p>
						</div>
					</div>
					<div class="txt_mobile_road_gal3">
						<div class="left_txt_road_gal">
							<p>Q3 2021</p>
						</div>
						<div class="right_txt_road_gal">
							<p>Community Building | Public Sale of ST</p>
						</div>
					</div>
					<div class="txt_mobile_road_gal4">
						<div class="left_txt_road_gal">
							<p>Q4 2021</p>
						</div>
						<div class="right_txt_road_gal">
							<p>Platform Launch | TGE | CEX Listing</p>
						</div>
					</div>
				</div>
			</div>
</div>



<div id="team" class="team_section_hp">
	<div class="top_team_box">
		<div data-aos="fade-left" data-aos-duration="1000" class="team_svg_lines">
			<svg xmlns="http://www.w3.org/2000/svg" width="578.25" height="18.293" viewBox="0 0 578.25 18.293"> <g id="Group_3665" data-name="Group 3665" transform="translate(-839.03 -3922.496)"> <path id="Path_3228" data-name="Path 3228" d="M554.25,0-24,0" transform="translate(863.03 3931.559)" fill="none" stroke="#fff" stroke-width="2"/> <g id="Ellipse_709" data-name="Ellipse 709" transform="translate(1030.737 3940.789) rotate(-90)" fill="#19212e" stroke="#fe0" stroke-width="2"> <circle cx="9.146" cy="9.146" r="9.146" stroke="none"/> <circle cx="9.146" cy="9.146" r="8.146" fill="none"/> </g> <g id="Ellipse_710" data-name="Ellipse 710" transform="translate(922.641 3937.463) rotate(-90)" fill="#19212e" stroke="#fff" stroke-width="2"> <circle cx="5.82" cy="5.82" r="5.82" stroke="none"/> <circle cx="5.82" cy="5.82" r="4.82" fill="none"/> </g> <g id="Ellipse_711" data-name="Ellipse 711" transform="translate(987.499 3937.463) rotate(-90)" fill="#19212e" stroke="#fff" stroke-width="2"> <circle cx="5.82" cy="5.82" r="5.82" stroke="none"/> <circle cx="5.82" cy="5.82" r="4.82" fill="none"/> </g> <g id="Ellipse_712" data-name="Ellipse 712" transform="translate(965.88 3937.463) rotate(-90)" fill="#19212e" stroke="#fff" stroke-width="2"> <circle cx="5.82" cy="5.82" r="5.82" stroke="none"/> <circle cx="5.82" cy="5.82" r="4.82" fill="none"/> </g> <g id="Ellipse_713" data-name="Ellipse 713" transform="translate(1009.118 3937.463) rotate(-90)" fill="#19212e" stroke="#fff" stroke-width="2"> <circle cx="5.82" cy="5.82" r="5.82" stroke="none"/> <circle cx="5.82" cy="5.82" r="4.82" fill="none"/> </g> <g id="Ellipse_714" data-name="Ellipse 714" transform="translate(944.26 3937.463) rotate(-90)" fill="#19212e" stroke="#fff" stroke-width="2"> <circle cx="5.82" cy="5.82" r="5.82" stroke="none"/> <circle cx="5.82" cy="5.82" r="4.82" fill="none"/> </g> </g> </svg>
		</div>
		<div class="container_pp">
			<div class="headline_top_team">
				<div class="txt_head_top_team">
					<div class="container_pp">
						<div class="top_team_hp">
							<p class="text_about">Let's Meet Closer.</p>
							<h3 class="h3_about">Our <span>Team</span></h3>
						</div>
					</div>
				</div>
			</div>
			
			<div class="three_box_team_people">
				<div class="single_team_box">
					<div class="svg_twitter">
						<div class="svg_twitter_brd1">
							<div class="svg_twitter_brd2">
								<a href="#" target="_blank" rel="nofollow">
									<svg xmlns="http://www.w3.org/2000/svg" width="29.065" height="23.617" viewBox="0 0 29.065 23.617"> <path id="twitter" d="M29.141,1465.366c10.968,0,16.967-9.087,16.967-16.967,0-.259,0-.516-.017-.772a12.111,12.111,0,0,0,2.975-3.086,11.892,11.892,0,0,1-3.425.939,5.978,5.978,0,0,0,2.622-3.3,11.932,11.932,0,0,1-3.786,1.447,5.969,5.969,0,0,0-10.162,5.439,16.937,16.937,0,0,1-12.29-6.23,5.967,5.967,0,0,0,1.846,7.959,5.913,5.913,0,0,1-2.706-.745v.076a5.965,5.965,0,0,0,4.784,5.845,5.936,5.936,0,0,1-2.693.1,5.971,5.971,0,0,0,5.572,4.142,11.963,11.963,0,0,1-7.406,2.558,12.2,12.2,0,0,1-1.42-.086,16.885,16.885,0,0,0,9.141,2.674" transform="translate(-20 -1441.749)" fill="#00bbed"/> </svg>
								</a>
							</div>
						</div>
					</div>
					<div class="name_team">
						<h5 class="name_h5">Name <span>SurName</span></h5>
					</div>
					<div class="position_team">
						<p>CoFunder</p>
					</div>
					<div class="text_team">
						<p>Sed ut perspiciatis unde omnis iste natus error laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
					</div>
				</div>
				
				<div class="single_team_box">
					<div class="svg_twitter">
						<div class="svg_twitter_brd1">
							<div class="svg_twitter_brd2">
								<a href="#" target="_blank" rel="nofollow">
									<svg xmlns="http://www.w3.org/2000/svg" width="29.065" height="23.617" viewBox="0 0 29.065 23.617"> <path id="twitter" d="M29.141,1465.366c10.968,0,16.967-9.087,16.967-16.967,0-.259,0-.516-.017-.772a12.111,12.111,0,0,0,2.975-3.086,11.892,11.892,0,0,1-3.425.939,5.978,5.978,0,0,0,2.622-3.3,11.932,11.932,0,0,1-3.786,1.447,5.969,5.969,0,0,0-10.162,5.439,16.937,16.937,0,0,1-12.29-6.23,5.967,5.967,0,0,0,1.846,7.959,5.913,5.913,0,0,1-2.706-.745v.076a5.965,5.965,0,0,0,4.784,5.845,5.936,5.936,0,0,1-2.693.1,5.971,5.971,0,0,0,5.572,4.142,11.963,11.963,0,0,1-7.406,2.558,12.2,12.2,0,0,1-1.42-.086,16.885,16.885,0,0,0,9.141,2.674" transform="translate(-20 -1441.749)" fill="#00bbed"/> </svg>
								</a>
							</div>
						</div>
					</div>
					<div class="name_team">
						<h5 class="name_h5">Name <span>SurName</span></h5>
					</div>
					<div class="position_team">
						<p>CoFunder</p>
					</div>
					<div class="text_team">
						<p>Sed ut perspiciatis unde omnis iste natus error laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
					</div>
				</div>
				
				<div class="single_team_box">
					<div class="svg_twitter">
						<div class="svg_twitter_brd1">
							<div class="svg_twitter_brd2">
								<a href="#" target="_blank" rel="nofollow">
									<svg xmlns="http://www.w3.org/2000/svg" width="29.065" height="23.617" viewBox="0 0 29.065 23.617"> <path id="twitter" d="M29.141,1465.366c10.968,0,16.967-9.087,16.967-16.967,0-.259,0-.516-.017-.772a12.111,12.111,0,0,0,2.975-3.086,11.892,11.892,0,0,1-3.425.939,5.978,5.978,0,0,0,2.622-3.3,11.932,11.932,0,0,1-3.786,1.447,5.969,5.969,0,0,0-10.162,5.439,16.937,16.937,0,0,1-12.29-6.23,5.967,5.967,0,0,0,1.846,7.959,5.913,5.913,0,0,1-2.706-.745v.076a5.965,5.965,0,0,0,4.784,5.845,5.936,5.936,0,0,1-2.693.1,5.971,5.971,0,0,0,5.572,4.142,11.963,11.963,0,0,1-7.406,2.558,12.2,12.2,0,0,1-1.42-.086,16.885,16.885,0,0,0,9.141,2.674" transform="translate(-20 -1441.749)" fill="#00bbed"/> </svg>
								</a>
							</div>
						</div>
					</div>
					<div class="name_team">
						<h5 class="name_h5">Name <span>SurName</span></h5>
					</div>
					<div class="position_team">
						<p>CoFunder</p>
					</div>
					<div class="text_team">
						<p>Sed ut perspiciatis unde omnis iste natus error laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<?php include 'footer.php'; ?>